<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OhMyFood</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="./Images et textes Ohmyfood/images/logo/ohmyfood@2x.svg" />
        <div id="localisation">
          <i class="fas fa-map-marker-alt"></i>
          <p>Paris,Belleville</p>
        </div>
      </div>
    </header>
    <main>
      <h1>Réservez le menu qui vous convient</h1>
      <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
      <button type="submit">
        <span id="boutton-desktop">Explorer nos restaurants</span>
      </button>
    </main>
  </body>
</html>
